{
  "name": "PropChamps — Independent prop firm research",
  "short_name": "PropChamps",
  "description": "Compare rules, payouts, and active discounts across futures prop firms.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a0d12",
  "background_color": "#0a0d12",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
